[uwsgi]
socket = 172.20.206.41:8080 

#socket = :80
chmod-socket = 666

# 项目目录所在路径
chdir = /home/data/my_web_project/idfa_switch

# wsgi所在路径，用uwsi启动
wsgi-file = /home/data/my_web_project/idfa_switch/idfa_switch/wsgi.py

module = idfa_switch.wsgi:application

# 主进程
master = true

# 多站模式
#vhost = true

# 多站模式不设置入口模块和文件
#no-site = true

# 虚拟环境路径，Django所在位置的上一级目录
pythonpath = /home/data/env/env/lib/python3.5/site-packages

enable-threads = true

processes = 4

threads = 4

static-map = /static=/home/data/my_web_project/idfa_switch/allstatic

logto = idfa_switch.log
